head	1.4;
access;
symbols;
locks;
comment	@# @;


1.4
date	2016.10.19.21.06.20;	author -;	state -;
branches;
next	1.3;

1.3
date	2016.10.18.21.09.25;	author -;	state -;
branches;
next	1.2;

1.2
date	2016.09.28.23.43.49;	author -;	state -;
branches;
next	1.1;

1.1
date	2016.09.28.23.39.03;	author -;	state -;
branches;
next	;


desc
@@


1.4
log
@-
@
text
@#!/usr/bin/perl
# $Id: lq,v 1.3 2016-10-18 14:09:25-07 - - $

use strict;
use warnings;

my @@quotas = `fs lq @@ARGV`;
my $titles = shift @@quotas;
$titles =~ s/ Name/_Name/;
my ($volume, $quota, $used) = split ' ', $titles;
printf "%-16s %8s %8s %6s\n", $volume, $quota, $used, "%Used";

sub print_info($$$) {
   my ($volume, $quota, $used) = @@_;
   printf "%-16s %7.1fM %7.1fM %5.0f%%\n",
          $volume, $quota / 1024, $used / 1024,
          $used / $quota * 100;
}

my $total_quota = 0;
my $total_used = 0;
for my $quota (@@quotas) {
   my ($volume, $quota, $used) = split ' ', $quota;
   print_info $volume, $quota, $used;
   $total_quota += $quota;
   $total_used += $used;
}

if (@@quotas > 1) {
   print_info "TOTAL", $total_quota, $total_used;
}

@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: lq,v 1.2 2016-09-28 16:43:49-07 - - $
d10 9
a18 2
my ($volume, $quota, $used, $percent) = split ' ', $titles;
printf "%-16s %8s %8s %5s\n", $volume, $quota, $used, $percent;
d23 2
a24 3
   my ($volume, $quota, $used, $percent) = split ' ', $quota;
   printf "%-16s %7.1fM %7.1fM %5s\n",
          $volume, $quota / 1024, $used / 1024, $percent;
d30 1
a30 3
   printf "%-16s %7.1fM %7.1fM %4.0f%%\n",
          "TOTAL", $total_quota / 1024, $total_used / 1024,
          $total_used / $total_quota * 100;
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: lq,v 1.1 2016-09-28 16:39:03-07 - - $
d7 9
a15 1
for my $quota (`fs lq @@ARGV`) {
d17 1
a17 1
   printf "%-16s %5fM %5fM %4s\n",
d19 8
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id$
d7 5
a11 2
@@quotas = system "fs lq @@ARGV";
print @@quotas;
@
