head	360.3;
access;
symbols;
locks;
comment	@# @;


360.3
date	2006.02.02.22.42.06;	author -;	state -;
branches;
next	360.2;

360.2
date	2006.02.02.22.36.49;	author -;	state -;
branches;
next	360.1;

360.1
date	2006.02.02.22.34.41;	author -;	state -;
branches;
next	;


desc
@@


360.3
log
@-
@
text
@#!/bin/sh -x
# $Id: mk,v 360.2 2006-02-02 14:36:49-08 - - $
rm -r SunWS_cache
cid + *.h *.cc $0
ls -la
CC -g *.cc -o testit
testit * 2>&1 | tee testit.output
bcheck -leaks testit * 2>&1 | tee testit.bcheck.output
@


360.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 360.1 2006-02-02 14:34:41-08 - - $
d7 2
a8 2
testit *
bcheck -leaks testit *
@


360.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 360.2 2006-02-02 14:29:32-08 - - $
d6 3
a8 2
CC -g *.cc -o main
bcheck -leaks main *
@
