     1  .
     2  . -------------------------------------------------------------------
     3  . CHEATING WILL NOT BE TOLERATED.  CHEATING IN ANY PART OF THE COURSE
     4  . MAY LEAD TO FAILING THE COURSE AND SUSPENSION OR DISMISSAL FROM THE
     5  . UNIVERSITY.  ALL STUDENTS SHALL READ THE UCSC ACADEMIC INTEGRITY
     6  . WEB PAGES:  https://www.ue.ucsc.edu/academic_misconduct
     7  . -------------------------------------------------------------------
     8  . Pair programming is permitted in this course.  Read details in
     9  . /afs/cats.ucsc.edu/courses/cmps112-wm/Syllabus/pair-programming/
    10  . -------------------------------------------------------------------
    11  .
    12  . Quarter:     Fall 2017
    13  . Course:      CMPS-112 - Comparative Programming Languages
    14  . Directory:   /afs/cats.ucsc.edu/courses/cmps112-wm/
    15  .              http://www2.ucsc.edu/courses/cmps112-wm/:/
    16  . Homework:    /afs/cats.ucsc.edu/class/cmps112-wm.f16/
    17  .              submit cmps112-wm.f16 ...
    18  . Piazza:      https://piazza.com/ucsc/fall2017/cmps112
    19  .
    20  . Instructor:  Wesley Mackey (mackey@soe.ucsc.edu), 459-5322
    21  . Office.hrs:  Tue/Thu     2:30pm-- 4:00pm  E2/253
    22  . Lectures:    Tue/Thu     7:10pm-- 8:45pm  E&M/B206
    23  .
    24  . TA:    Muhammad Saber (mtsaber@ucsc.edu)
    25  . TA:    Sara Sholes (ssholes@ucsc.edu)
    26  . TA:    Shih-Ming Wang (swang150@ucsc.edu)
    27  . Labs:  01A  Mon 09:00am--11:00am  JBE/105 Sara
    28  . Labs:  01B  Mon 02:00pm--04:00pm  JBE/105 Muhammad
    29  . Labs:  01C  Tue 02:00pm--04:00pm  JBE/105 Shih-Ming
    30  . Labs:  01E  Wed 05:00pm--07:00pm  JBE/105 Sara
    31  . Labs:  01F  Thu 09:00pm--11:00pm  JBE/105 Muhammad
    32  . Labs:  01G  Fri 04:00pm--06:00pm  JBE/105 Shih-Ming
    33  . http://its.ucsc.edu/computer-labs/class-schedules/spring/be105.html
    34  .
    35  . LSS tutor:    Shanee Dinay (sdinay@ucsc.edu)
    36  . MSI website:  http://lss.ucsc.edu/programs/modified-supplemental-instruction/index.html
    37  . MSI schedule: https://eop.sa.ucsc.edu/msi/msischedule.cfm 
    38  .
    39  . You are required to have a Linux account in order to submit your
    40  . assignments.  All grading is done on the unix.ucsc.edu servers.
    41  .
    42  . COURSE INFORMATION:
    43  . Syllabus:      http:Syllabus/
    44  . Assignments:   http:Assignments/
    45  . Old-Exams:     http:Old-Exams/
    46  . Lecture-Notes: http:Lecture-notes/
    47  . Languages:     http:Languages/
    48  .
    49  . CLASS SCHEDULE AND DUE DATES:
    50  .
    54==. Wed Nov  8. End withdraw.
    55  . Fri Nov 10. Holiday - Veterans.
    56  . Thu Nov 23. Holiday - Thanksgiving.
    57  . Fri Nov 24. Holiday - Thanksgiving.
    58  . Fri Dec  8. End instruction.
    59  . Wed Dec 20. Grades due.
    60  .
    63==. Thu Nov  2. ASG 2 DUE.     http:Assignments/asg2-ocaml-dc/
    64  . Mon Nov 20. ASG 3 DUE.     http:Assignments/asg3-*
    65  . Wed Dec  6. ASG 4 DUE.     http:Assignments/asg4-*
    66  .
    67  . Tue Nov  7. MIDTERM TEST.  http:Old-Exams/
    68  . Tue Dec 12. FINAL EXAM.    http:Old-Exams/ 7:30pm--9:30pm
    69  .             NOTE:  The final exam will be 2 hours in duration.
    70  .             http://registrar.ucsc.edu/soc/final-examinations.html
    71  .
    72  . For the complete text, including deleted lines, see the files
    73  . README-all-cmps012b.*
    74  . $Id: Readme.all.cmps112.txt,v 1.119 2017-10-19 13:46:17-07 - - $
