head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2017.03.30.00.50.38;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@
Fall 2016
CMPS-112 -- Comparative Programming Languages

week  1:
 1. Mon Sep 26 - syllabus; 01-introduction.pdf; 02-history.pdf
 2. Wed Sep 28 - scheme-1-language.pdf (p.1--8); scheme/Examples/

week  2:
 4. Mon Oct  3 - proj1 spec; Examples/*hash*; scheme-1-language
 5. Wed Oct  5 - scheme-2-higherorder.pdf

week  3:
 7. Mon Oct 10 - 100 lines ocaml; ocaml-1-notes(1-9); ocaml/Examples
 8. Wed Oct 12 - ocaml/Examples; ocaml-1-notes; project 2

week  4:
10. Mon Oct 17 - proj 2, mul, div, muldivrem-trace.ml; ocaml-1-notes
11. Wed Oct 19 - ocaml-2-higherorder.pdf; 03-design.pdf

week  5:
13. Mon Oct 24 - lambda-calculus; intro Smalltalk; Examples
14. Wed Oct 26 - angelfire-notes-smalltalk; Examples

week  6:
16. Mon Oct 31 - asg3-smalltalk-hzip; 05-basic-semantics
17. Wed Nov  2 - MIDTERM TEST.

week  7:
19. Mon Nov  7 - data-types.pdf; expressions-statements.pdf
20. Wed Nov  9 - procedures-environments.pdf; object-oriented OOP

week  8:
22. Mon Nov 14 - Prolog (Endriss); Prolog (Examples)
23. Wed Nov 16 - Prolog (notes); asg4-prolog-flights

week  9:
25. Mon Nov 21 - lazy eval; Haskell; parallel prog; APL
26. Wed Nov 23 - perl

week 10:
28. Mon Nov 28 - Perl; exam review
29. Wed Nov 30 - exam review

$Id: Lecture-log-2016-q4fall,v 1.25 2016-11-30 16:49:38-08 - - $
@
