    IDENTIFICATION DIVISION.
        PROGRAM-ID. MAIN.
    ENVIRONMENT DIVISION.
        CONFIGURATION SECTION.
        SOURCE-COMPUTER. MULTICS.
        OBJECT-COMPUTER. MULTICS.
    DATA DIVISION.
    PROCEDURE DIVISION.
        BEGIN.
        DISPLAY "HELLO, WORLD".
        EXIT PROGRAM.
